<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio de sesión</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
    <style>
        body{
    background: linear-gradient(45deg, rgba(245, 110, 250, 0.9) 0%, rgba(138, 88, 255, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
  background-size: cover
        
}
        .container{

        width: 400px;
        background: rgb(255, 253, 253) ;
        padding: 40px;
        margin: auto;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 7px 13px 37px rgba(138, 88, 255, 0.9)       
      
      }
        
      .btn-pink {
        background-color: #ec7df0;
        border-color: #ffffff;
        
      
      }
      .btn-pink:hover {
        background-color:rgba(138, 88, 255, 0.9);
        border-color: #ffffff;
      }
     .text-center {
        background-color: #ffffff;
        border-color:#ffffff;
      }
  
      .form-group{
        color: #030303; 
    text-decoration: underline;  
    border-top-color: #b074ff; 
    height: 60px ;  
    width: 300px;
  
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="container-fluid" data-aos="fade-up">
            <div class="row justify-content-center">
              <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
              </div>
              <div class="col-md-6 ">
                  <img src="assets/img/Logo333.PNG"  alt="titulo" class="img-responsive"/>
                  <div class="h-30"></div>
              </div>
            </div>
          </div>
      <h1 class="text-center my-5">Inicio de sesión</h1>
      <div class="row justify-content-center">
       
          <form>
            <div class="form-group">
              <label for="username">Correo Electronico:</label>
              <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
              <label for="password">Contraseña:</label>
              <input type="password" class="form-control" id="password" name="password" required>
            </div>
                <p><button type="submit" class="btn btn-pink btn-block">Iniciar sesión</button></p>
                <center><a href="#">Terminos y condiciones</a></center>
                <p><center><a href="#">Olvide mi Contraseña</a></center></p>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
