<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error 404 - P치gina no encontrada</title>
	<!-- Agregar los archivos CSS de Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
        
        body{
    background: linear-gradient(45deg, rgba(245, 110, 250, 0.9) 0%, rgba(138, 88, 255, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
  background-size: cover
        
}
		.logo {
			height: 50px;
			margin-right: 10px;
		}
		.btn-pink {
			background-color:  rgba(138, 88, 255, 0.9);
			border-color:  rgba(138, 88, 255, 0.9);
			color: #000000;
            
		}
		.error-message {
			font-size: 3rem;
			font-weight: bold;
			margin-bottom: 0rem;
			text-align: center;
            
		}
        .text-white{
			background-color:  rgba(138, 88, 255, 0.9);
			color: #ffffff;
             
		}
	</style>
</head>
<body>
	
		
		

		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>



	<div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-md-6">
				
				<div class="card">
					<div class="card-header bg-pink">
						<h4 class="text-white text-center">Error 404 - P치gina no encontrada</h4>
					</div>
					<div class="card-body text-center">
						<a class="navbar-brand" href="#">
							<img src="img/Logo333.PNG"  style="border-radius: 40000px" alt="logo" class="img-responsive"/>
							<div class="h-30"></div>
						</a>
						<p class="error-message">404</p>
						<p>Lo sentimos, lo que est치s buscando no se encuentra disponible.</p>
						<a href="#" class="btn btn-pink">Regresar a la p치gina principal</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>