<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
 
 
    <title>Formularios registro</title>

 <Style>   
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body{
    background: linear-gradient(45deg, rgba(245, 110, 250, 0.9) 0%, rgba(138, 88, 255, 0.9) 100%), url("../img/hero-bg.jpg") center center no-repeat;
  background-size: cover
        
}
.form-register{
    width: 400px;
    background: rgb(255, 254, 254) ;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
   
    color: e;
    box-shadow: 7px 13px 37px rgba(110, 123, 240, 0.9);
}

.form-register h4{
    font-size: 22px;
    margin-bottom: 30px;  
}

.controls {
    width: 100%;
    background:#f6f6f6;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #b074ff;
    font-size: 18xp;

}

.form-register p{
    height: 40px ;  
    text-align: center;
    font-size: 20px; 
}

.form-register a{
    color: #b074ff; 
    text-decoration: none;   
}

.form-register a:hover{
    color: #b074ff; 
    text-decoration: underline;   
}

.form-register .botons{
    width: 100%;
    background: #b074ff;  
    border:2px solid #c684fc; 
    padding: 12px; 
    color:rgb(255, 255, 255);
    margin:16px 0 ;
    font-size: 16px;

}


</Style>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Formularios registro</title>
</head>
<body>
    <section class="form-register" id="hero" class="d-flex align-items-center" class="font-size" class="img-responsive">

        <div class="container-fluid" data-aos="fade-up">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            </div>
            <div class="col-md-6 ">
                <img src="img/Logo333.PNG"  alt="titulo"/>
                <div class="h-30"></div>
            </div>
          </div>
        </div>
     
       <center> <h4>REGISTRO</h4> </center>

       <div class="form-group">
        <label for="text">Nombres:</label>
        <input type="text" class="form-control" id="username" name="Nombres" required>
      </div>
      <div class="form-group">
        <label for="text">Apellidos:</label>
        <input type="text" class="form-control" id="password" name="Apellidos" required>
      </div>
        <div class="form-group">
            <label for="username">Correo Electronico:</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Contraseña:</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
        <center><label for="start"> Fecha de nacimiento:</label></center>
        <p><input calss="date" type="date" name="trip-start" id="start" placeholder="Usuario" required></p>

        <p>Estoy de acuerdo con <a href="#">Terminos y condiciones</a></p>
        <input class="botons" type="button" value="Registrarte" required>
        <p><a href="#">Ya tengo cuenta</a></p>
    </section>
    
</body>
</html>
    
</body>
</html>